<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
     body{
         margin: 0;
         padding: 0;
         background: rgb(162, 216, 238,.3);
     }
     .container{
         width: 100%;
         height: 665px;
    background-color: rgb(162, 216, 238,.3);
         
     }
     .frame{
         /* width: 90%; */
          position: relative;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 250px;
    border: 1px solid #83b1b1;
    /* background-color: white; */
    background: url(./img/zly.jpg) no-repeat 0 25px;
    /* background-size:100% 100%; */
    -webkit-transform: translate(-50%,-80%);
            transform: translate(-50%,-80%);
     }
     .frame button{
         outline: none;
     }
     .frame .close,.ok{
        font-weight: bold;
        color: pink;
        border: 1px solid #7B9950;
        width: 65px;
        height: 39px;
        box-shadow: inset 0 0 17px 2px #96BA61;
        border-radius: 100px;
     }
     .frame .btn {
        position: absolute;
        display: flex;
        justify-content: space-around;
        width: 100%;
        bottom: 0px;
     }
     .frame .top {
        position: absolute;
        /* -webkit-box-shadow: inset 0 0 17px 2px #96BA61; */
        box-shadow: inset 0 0 17px 2px rgb(162, 216, 238);
        width: 100%;
        height: 25px;
        top: 0px;
        line-height: 25px;
     }
     .frame .top .topClose{
        font-size: 20px;
        float: right;
        box-shadow: inset 0 0 17px 2px rgb(162, 216, 238);
        border: none;
     }
     .frame .image{
        position: absolute;
        right: 0; 
        top:26px;        
     }
     .frame .image img{
       width: 180px;
       height: 180px;
     }
     .frame .obj{
         margin-top: 15px;
        position:absolute;
        z-index: 1000;
        color: hotpink;
        box-shadow: inset 0 0 17px 2px rgb(162, 216, 238);
        animation:myfirst 5s linear 1s infinite alternate running;
        /* -moz-animation:myfirst 5s; 
        -webkit-animation:myfirst 5s; 
        -o-animation:myfirst 5s;     */
     }
     @keyframes myfirst
    {
    0%   {left:0px; top:15px;}
    25%  {left:170px; top:15px;}
    50%  {left:170px; top:200px;}
    75%  {left:0px; top:200px;}
    100% {left:0px; top:15px;}
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="frame">
            <div class="obj">
             小姐姐搞对象好不啦😀
            </div>
            <div class="image">
                <img src="./img/xjj.jpg" alt="love U">
            </div>
          <div class="top">
              <span>来自一位爱慕你的小哥哥💝</span>
            <button class="topClose">×</button>
          </div>
          <div class="btn">
            <button class="close">不好💔</button>
            <button class="ok">好💗</button>
          </div>
        </div>
    </div>
    <script>
        var arr = [
            '我爱你！❤',
        '你是我的天使！😘',
        '我会永远牵着你的手！❤',
        '你是我的唯一！🧡',
        '如果全世界我的可以忘记🧡',
        '至少还有你值得我珍惜！💛',
        '我是你的守护天使！💙',
        '我的肩膀是你唯一的依靠！💚',
        '爱你不是挂在嘴边，要放在心里！💜',
        '工资都给你！💔',
        '我的眼里只有你！😍',
        '保大❣',
        '差不多同意吧我不善言辞💕'
        ],i=0;
     document.querySelector('.topClose').onclick=function() {
        alert('不同意是关不了的哟💞')
     }
     document.querySelector('.close').onclick=function() {
         if (i===12) {
            i=0
         }
         alert(arr[i])
         i+=1
     }
     document.querySelector('.ok').onclick=function() {
        alert('亲亲抱抱，举高高💟💌')     
     document.querySelector('.frame').style.display='none'
     }
    </script>
</body>
</html>